~%2FDesktop%2FRStuff%2FSewolFerry%2Fdraft.R="24D8D40A"
~%2FDesktop%2FRStuff%2FSewolFerry%2Finfo.R="F076ED7F"
~%2FDesktop%2FRStuff%2FSewolFerry%2Fserver.r="327AA106"
~%2FDesktop%2FRStuff%2FSewolFerry%2Fui.r="C62E5153"
~%2FDesktop%2FRStuff%2FSewolFinall%2Fmain.R="115D42E6"
~%2FDesktop%2FRStuff%2FSewolFinall%2Fserver.R="5DCE0F5F"
~%2FDesktop%2FRStuff%2FSewolFinall%2Fsewol.csv="146A12AE"
~%2FDesktop%2FRStuff%2FSewolFinall%2Fui.R="D295DE69"
~%2FDesktop%2FRStuff%2FSewolFinall%2Fwww%3Acustom.css="789B0CFF"
~%2FDesktop%2FRStuff%2FSewolFinall%2Fwww%3Astyle.css="FF88836C"
~%2FDesktop%2FRStuff%2Fsewolcopy%2Fserver.R="C12BBACB"
~%2FDesktop%2FRStuff%2Fsewolcopy%2Fui.R="4AFA3111"
~%2FDownloads%2FIndividual-Project%2FRspace%2Fapp.R="9262BC59"
