library(shiny)
library(datasets)
library(dplyr)

shinyServer(
  function(input,output) {
    output$barchart <- renderPlot({      
      dft <- filter(death, death$floor != "") %>%
        group_by(floor) %>%
        summarise(count = n()) %>%
        na.omit()
    })
    
  }
)


#
#output$myplot <- renderPlot({
  
  # Render a barplot
 # barplot(sewol_eng, main = "Survival of Each Floor",
  #       xlab = "Floor",
      # col = c("red", "green")
#  )
#  legend("topleft",
#         c("Not survive", "Survived"),
   #      fill = c("red", "green")
 # )
#})
